#### Project 4: explore Stanford's school enrollment data

##### 1) create BQ dataset:

In [ ]:
dataset_id = "school_enrollments"

In [ ]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'universal-
torch-339209:school_enrollments' already exists.

##### 2) create and populate BQ tables:

In [ ]:
import os

In [ ]:
gsutil_cmd = "gsutil ls gs://cs327e-open-access/school-enrollments/*"
file_listings = os.popen(gsutil_cmd)

for file in file_listings:

    start_index = file.rindex("_") + 1
    end_index = file.rindex(".")
    table = file[start_index:end_index]
    
    if table in ("co", "district", "fl", "ga", "id", "ma", "mo", "ne", "ny", "or", "school", "sd", "wi"):
        print("skipping " + table)
        continue

    bq_cmd = "bq --location=US load --autodetect --skip_leading_rows=1 "\
             "--source_format=CSV " + dataset_id + "." + table + ' ' + file
    print(bq_cmd)
    
    os.system(bq_cmd)

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ak gs://cs327e-open-access/school-enrollments/zf406jp4427_ak.csv

Waiting on bqjob_r5385910def37f2e8_0000017f52ea3c61_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ar gs://cs327e-open-access/school-enrollments/zf406jp4427_ar.csv

Waiting on bqjob_r772186f73cb28f18_0000017f52ea4ea9_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ca gs://cs327e-open-access/school-enrollments/zf406jp4427_ca.csv

Waiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (14s) Current status: DONE

skipping co
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ct gs://cs327e-open-access/school-enrollments/zf406jp4427_ct.csv

Waiting on bqjob_r16a07779574baa1f_0000017f52eaabc5_1 ... (3s) Current status: DONE

skipping district
skipping fl
skipping ga
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.hi gs://cs327e-open-access/school-enrollments/zf406jp4427_hi.csv

Waiting on bqjob_rb0dc32db1df15c4_0000017f52eac1b4_1 ... (2s) Current status: DONE

skipping id
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.la gs://cs327e-open-access/school-enrollments/zf406jp4427_la.csv

Waiting on bqjob_r7ac112dc065cdf1f_0000017f52ead40e_1 ... (4s) Current status: DONE

skipping ma
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.md gs://cs327e-open-access/school-enrollments/zf406jp4427_md.csv

Waiting on bqjob_r54ad6718c957c91d_0000017f52eaee2b_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.mn gs://cs327e-open-access/school-enrollments/zf406jp4427_mn.csv

Waiting on bqjob_r5283f68be2c1a7d2_0000017f52eb006b_1 ... (5s) Current status: DONE

skipping mo
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ms gs://cs327e-open-access/school-enrollments/zf406jp4427_ms.csv

Waiting on bqjob_rd089b1d8db4ba57_0000017f52eb1eb5_1 ... (2s) Current status: DONE

skipping ne
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nh gs://cs327e-open-access/school-enrollments/zf406jp4427_nh.csv

Waiting on bqjob_r6caa446437d53d4d_0000017f52eb30ba_1 ... (5s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nv gs://cs327e-open-access/school-enrollments/zf406jp4427_nv.csv

Waiting on bqjob_r424a51a328298036_0000017f52eb4f3a_1 ... (2s) Current status: DONE

skipping ny
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ok gs://cs327e-open-access/school-enrollments/zf406jp4427_ok.csv

Waiting on bqjob_r7b34a9ac025ec175_0000017f52eb60f1_1 ... (3s) Current status: DONE

skipping or
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.pa gs://cs327e-open-access/school-enrollments/zf406jp4427_pa.csv

Waiting on bqjob_r1f8880a2d5586974_0000017f52eb770c_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.sc gs://cs327e-open-access/school-enrollments/zf406jp4427_sc.csv

Waiting on bqjob_r276dde207606f6ee_0000017f52eb90ea_1 ... (2s) Current status: DONE

skipping school
skipping sd
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.tx gs://cs327e-open-access/school-enrollments/zf406jp4427_tx.csv

Waiting on bqjob_r545cc1aaeb9ae2a4_0000017f52eba263_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wa gs://cs327e-open-access/school-enrollments/zf406jp4427_wa.csv

Waiting on bqjob_r397b5612dba9019c_0000017f52ebbc6c_1 ... (4s) Current status: DONE

skipping wi
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wy gs://cs327e-open-access/school-enrollments/zf406jp4427_wy.csv

Waiting on bqjob_r573d8887459c3c87_0000017f52ebd6a0_1 ... (2s) Current status: DONE
Waiting on bqjob_r573d8887459c3c87_0000017f52ebd6a0_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r573d8887459c3c87_0000017f52ebd6a0_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r573d8887459c3c87_0000017f52ebd6a0_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r397b5612dba9019c_0000017f52ebbc6c_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r397b5612dba9019c_0000017f52ebbc6c_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r397b5612dba9019c_0000017f52ebbc6c_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r545cc1aaeb9ae2a4_0000017f52eba263_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r545cc1aaeb9ae2a4_0000017f52eba263_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r545cc1aaeb9ae2a4_0000017f52eba263_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r276dde207606f6ee_0000017f52eb90ea_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r1f8880a2d5586974_0000017f52eb770c_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r1f8880a2d5586974_0000017f52eb770c_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r1f8880a2d5586974_0000017f52eb770c_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r7b34a9ac025ec175_0000017f52eb60f1_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r7b34a9ac025ec175_0000017f52eb60f1_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r424a51a328298036_0000017f52eb4f3a_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r6caa446437d53d4d_0000017f52eb30ba_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r6caa446437d53d4d_0000017f52eb30ba_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r6caa446437d53d4d_0000017f52eb30ba_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r6caa446437d53d4d_0000017f52eb30ba_1 ... (0s) Current status: RUNNINGWaiting on bqjob_rd089b1d8db4ba57_0000017f52eb1eb5_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r5283f68be2c1a7d2_0000017f52eb006b_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r5283f68be2c1a7d2_0000017f52eb006b_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r5283f68be2c1a7d2_0000017f52eb006b_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r5283f68be2c1a7d2_0000017f52eb006b_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r54ad6718c957c91d_0000017f52eaee2b_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r7ac112dc065cdf1f_0000017f52ead40e_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r7ac112dc065cdf1f_0000017f52ead40e_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r7ac112dc065cdf1f_0000017f52ead40e_1 ... (0s) Current status: RUNNINGWaiting on bqjob_rb0dc32db1df15c4_0000017f52eac1b4_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r16a07779574baa1f_0000017f52eaabc5_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r16a07779574baa1f_0000017f52eaabc5_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (12s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (11s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (10s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (9s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (8s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (7s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (6s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (5s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (4s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r4f030bc2f672dfd4_0000017f52ea6926_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r772186f73cb28f18_0000017f52ea4ea9_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r772186f73cb28f18_0000017f52ea4ea9_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r772186f73cb28f18_0000017f52ea4ea9_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r5385910def37f2e8_0000017f52ea3c61_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r40406608d365ba63_0000017f52e3a66e_1 ... (0s) Current status: RUNNINGWaiting on bqjob_rfafeb2c2bc8793b_0000017f52e387b4_1 ... (3s) Current status: RUNNINGWaiting on bqjob_rfafeb2c2bc8793b_0000017f52e387b4_1 ... (2s) Current status: RUNNINGWaiting on bqjob_rfafeb2c2bc8793b_0000017f52e387b4_1 ... (1s) Current status: RUNNINGWaiting on bqjob_rfafeb2c2bc8793b_0000017f52e387b4_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r7b74709b8b1404eb_0000017f52e368c2_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r7b74709b8b1404eb_0000017f52e368c2_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r7b74709b8b1404eb_0000017f52e368c2_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r7b74709b8b1404eb_0000017f52e368c2_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r4fd433eb7ad41c3d_0000017f52e3568e_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r610a2ee033d28303_0000017f52e3404d_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r610a2ee033d28303_0000017f52e3404d_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r28836f450c08ebbd_0000017f52e32a0f_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r28836f450c08ebbd_0000017f52e32a0f_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r5a58c06a29f50f7c_0000017f52e317f5_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r5e1c84630123d16d_0000017f52e305d2_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r17398842298206ad_0000017f52e2f413_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r953561f3eecd02c_0000017f52e2d583_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r953561f3eecd02c_0000017f52e2d583_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r953561f3eecd02c_0000017f52e2d583_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r953561f3eecd02c_0000017f52e2d583_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r4127f0f8df0b69b6_0000017f52e2c34d_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r609c2101bf8f3611_0000017f52e2ad3d_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r609c2101bf8f3611_0000017f52e2ad3d_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r585281e375d4a0e3_0000017f52e29b59_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r7285377bf82aafcb_0000017f52e284f1_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r7285377bf82aafcb_0000017f52e284f1_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (12s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (11s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (10s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (9s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (8s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (7s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (6s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (5s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (4s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r4fd5ddc83fac6532_0000017f52e241ea_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r7d7c95fc05eb7bb8_0000017f52e222eb_1 ... (3s) Current status: RUNNINGWaiting on bqjob_r7d7c95fc05eb7bb8_0000017f52e222eb_1 ... (2s) Current status: RUNNINGWaiting on bqjob_r7d7c95fc05eb7bb8_0000017f52e222eb_1 ... (1s) Current status: RUNNINGWaiting on bqjob_r7d7c95fc05eb7bb8_0000017f52e222eb_1 ... (0s) Current status: RUNNINGWaiting on bqjob_r3d26911cdab2f146_0000017f52e21072_1 ... (0s) Current status: RUNNING

#### 3) Find school enrollments by school name, grade level, and year for Texas

In [ ]:
!bq show --schema=true {dataset_id}.tx

[{"name":"state","type":"STRING","mode":"NULLABLE"},{"name":"county","type":"STRING","mode":"NULLABLE"},{"name":"county_state_id","type":"STRING","mode":"NULLABLE"},{"name":"admin_level","type":"STRING","mode":"NULLABLE"},{"name":"district_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_type","type":"STRING","mode":"NULLABLE"},{"name":"district","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"school_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"school_state_id","type":"FLOAT","mode":"NULLABLE"},{"name":"school","type":"STRING","mode":"NULLABLE"},{"name":"school_state_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter_school","type":"BOOLEAN","mode":"NULLABLE"},{"name":"ccd_school_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"year","type":"INTEGER","mode":"NULLABLE"},{"name":"term","type":"STRING","mode":"NULLABLE"},{"name":"grade","type":"STRING","mode":"NULLABLE"},{"name":"white","type":"STRING","mode":"NULLABLE"},{"name":"black","type":"STRING","mode":"NULLABLE"},{"name":"hispanic","type":"STRING","mode":"NULLABLE"},{"name":"native_american","type":"STRING","mode":"NULLABLE"},{"name":"native_american_alaskan_native","type":"STRING","mode":"NULLABLE"},{"name":"asian","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian","type":"STRING","mode":"NULLABLE"},{"name":"asian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"multiracial","type":"STRING","mode":"NULLABLE"},{"name":"unknown_race","type":"STRING","mode":"NULLABLE"},{"name":"male","type":"STRING","mode":"NULLABLE"},{"name":"female","type":"STRING","mode":"NULLABLE"},{"name":"non_binary","type":"STRING","mode":"NULLABLE"},{"name":"unknown_gender","type":"STRING","mode":"NULLABLE"},{"name":"ell","type":"STRING","mode":"NULLABLE"},{"name":"ell_percent","type":"STRING","mode":"NULLABLE"},{"name":"homeless","type":"STRING","mode":"NULLABLE"},{"name":"homeless_percent","type":"STRING","mode":"NULLABLE"},{"name":"low_income","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced_percent","type":"STRING","mode":"NULLABLE"},{"name":"disability","type":"STRING","mode":"NULLABLE"},{"name":"section_504","type":"STRING","mode":"NULLABLE"},{"name":"total","type":"STRING","mode":"NULLABLE"}]

#### Note: STRING type for "total" column

In [ ]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `universal-torch-339209.school_enrollments.tx`
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1690.57query/s]
Downloading: 100%|██████████| 1739/1739 [00:01<00:00, 1018.21rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

##### Note: BQ string functions documentation: 
##### https://cloud.google.com/bigquery/docs/reference/standard-sql/string_functions

In [ ]:
!bq --location=US mk --dataset "views"

BigQuery error in mk operation: Dataset 'universal-torch-339209:views' already
exists.

In [ ]:
%%bigquery
create view views.austin_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `universal-torch-339209.school_enrollments.tx`
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Executing query with job ID: 7619aad0-58cb-4959-87ca-563deaf07f65
Query executing: 0.29s

ERROR:
 409 Already Exists: Table universal-torch-339209:views.austin_enrollments_by_school_grade_year

(job ID: 7619aad0-58cb-4959-87ca-563deaf07f65)

                                    -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:create view views.austin_enrollments_by_school_grade_year as
   2:select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
   3:from `universal-torch-339209.school_enrollments.tx`
   4:where total != "" and school != "" and district like '%AUSTIN%'
   5:group by school, grade, year
   6:order by school, grade, year
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [ ]:
%%bigquery
select * from views.austin_enrollments_by_school_grade_year

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1899.02query/s]
Downloading: 100%|██████████| 1739/1739 [00:01<00:00, 948.86rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

#### 4) Open Data Studio and create chart from view:
##### https://datastudio.google.com/

#### Project 4 homework marker. Start homework from here.

In [ ]:
%%bigquery
SELECT * FROM school_enrollments.INFORMATION_SCHEMA.TABLES;

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 542.53query/s]
Downloading: 100%|██████████| 17/17 [00:01<00:00,  9.35rows/s]

,table_catalog,table_schema,table_name,table_type,is_insertable_into,is_typed,creation_time,base_table_catalog,base_table_schema,base_table_name,snapshot_time_ms,ddl
0,universal-torch-339209,school_enrollments,mn,BASE TABLE,YES,NO,2022-03-03 15:55:02.519000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
1,universal-torch-339209,school_enrollments,tx,BASE TABLE,YES,NO,2022-03-03 15:55:43.024000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
2,universal-torch-339209,school_enrollments,sc,BASE TABLE,YES,NO,2022-03-03 15:55:35.411000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
3,universal-torch-339209,school_enrollments,ok,BASE TABLE,YES,NO,2022-03-03 15:55:23.003000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
4,universal-torch-339209,school_enrollments,pa,BASE TABLE,YES,NO,2022-03-03 15:55:30.515000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
5,universal-torch-339209,school_enrollments,ar,BASE TABLE,YES,NO,2022-03-03 15:54:13.643000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
6,universal-torch-339209,school_enrollments,wy,BASE TABLE,YES,NO,2022-03-03 15:55:53.453000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
7,universal-torch-339209,school_enrollments,ca,BASE TABLE,YES,NO,2022-03-03 15:54:25.973000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
8,universal-torch-339209,school_enrollments,la,BASE TABLE,YES,NO,2022-03-03 15:54:48.604000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
9,universal-torch-339209,school_enrollments,ms,BASE TABLE,YES,NO,2022-03-03 15:55:06.678000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
10,universal-torch-339209,school_enrollments,ak,BASE TABLE,YES,NO,2022-03-03 15:54:06.536000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
11,universal-torch-339209,school_enrollments,ct,BASE TABLE,YES,NO,2022-03-03 15:54:36.011000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
12,universal-torch-339209,school_enrollments,nv,BASE TABLE,YES,NO,2022-03-03 15:55:16.767000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
13,universal-torch-339209,school_enrollments,hi,BASE TABLE,YES,NO,2022-03-03 15:54:41.326000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
14,universal-torch-339209,school_enrollments,md,BASE TABLE,YES,NO,2022-03-03 15:54:53.041000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
15,universal-torch-339209,school_enrollments,wa,BASE TABLE,YES,NO,2022-03-03 15:55:49.641000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...
16,universal-torch-339209,school_enrollments,nh,BASE TABLE,YES,NO,2022-03-03 15:55:11.599000+00:00,None,None,None,NaT,CREATE TABLE `universal-torch-339209.school_en...

In [ ]:
%%bigquery
SELECT column_name, data_type
FROM `universal-torch-339209`.school_enrollments.INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'nv'

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 668.52query/s]
Downloading: 100%|██████████| 51/51 [00:01<00:00, 30.60rows/s]

                         column_name data_type
0                              state    STRING
1                             county    STRING
2                    county_state_id    STRING
3                        admin_level    STRING
4                   district_nces_id     INT64
5                  district_state_id     INT64
6                district_state_type    STRING
7                           district    STRING
8                  ccd_district_type   FLOAT64
9                        ccd_charter    STRING
10                  ccd_district_lvl    STRING
11            ccd_district_low_grade    STRING
12           ccd_district_high_grade   FLOAT64
13                    school_nces_id     INT64
14                   school_state_id   FLOAT64
15                            school    STRING
16                 school_state_type    STRING
17                   ccd_school_type    STRING
18                ccd_charter_school      BOOL
19                    ccd_school_lvl    STRING
20              ccd_school_low_grade    STRING
21             ccd_school_high_grade    STRING
22                              year     INT64
23                              term    STRING
24                             grade    STRING
25                             white   FLOAT64
26                             black   FLOAT64
27                          hispanic   FLOAT64
28                   native_american    STRING
29    native_american_alaskan_native   FLOAT64
30                             asian   FLOAT64
31                   native_hawaiian    STRING
32            asian_pacific_islander    STRING
33  native_hawaiian_pacific_islander    STRING
34                  pacific_islander   FLOAT64
35                       multiracial   FLOAT64
36                      unknown_race   FLOAT64
37                              male   FLOAT64
38                            female   FLOAT64
39                        non_binary    STRING
40                    unknown_gender   FLOAT64
41                               ell    STRING
42                       ell_percent    STRING
43                          homeless    STRING
44                  homeless_percent    STRING
45                        low_income    STRING
46                  free_and_reduced    STRING
47          free_and_reduced_percent    STRING
48                        disability    STRING
49                       section_504    STRING
50                             total     INT64

In [100]:
%%bigquery
SELECT grade, year, hispanic, school from school_enrollments.nv

Query complete after 0.00s: 100%|██████████| 2/2 [00:00<00:00, 1109.60query/s]
Downloading: 100%|██████████| 66092/66092 [00:02<00:00, 26644.38rows/s]

                  grade  year  hispanic                   school
0               grade_1  2020      81.0        Futuro Academy ES
1               grade_2  2020      78.0        Futuro Academy ES
2               grade_3  2020      50.0        Futuro Academy ES
3          kindergarten  2020      64.0        Futuro Academy ES
4               grade_1  2020      17.0             DP Agassi ES
...                 ...   ...       ...                      ...
66087             adult  2020       NaN        Steptoe Vly Adult
66088             adult  2021       2.0  Steptoe Valley Adult Ed
66089  pre_kindergarten  2020       3.0       Early Childhood ES
66090  pre_kindergarten  2021       4.0       WP Early Childhood
66091  pre_kindergarten  2019       2.0       Early Childhood ES

[66092 rows x 4 columns]

This query reports the total number of hispanic students in school districts in Nevada in the year 2019 from grades pre-kindergarten to 12th grade.

In [55]:
%%bigquery
SELECT grade, sum(hispanic) from school_enrollments.nv where year = 2019  and ( grade != 'adult' and grade != 'ungraded' and grade != 'pk_12._total')
GROUP BY grade ORDER BY COUNT(hispanic);

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1503.51query/s]
Downloading: 100%|██████████| 17/17 [00:01<00:00, 10.75rows/s]

               grade       f0_
0           grade_13       0.0
1        pk_12_total  850984.0
2            grade_9  125272.0
3           grade_10  122248.0
4           grade_12  112856.0
5           grade_11  121656.0
6            grade_8  129696.0
7            grade_7  133208.0
8            grade_6  138040.0
9   pre_kindergarten   42472.0
10      kindergarten  111416.0
11           grade_2  125440.0
12           grade_5  133792.0
13           grade_1  121576.0
14           grade_3  125080.0
15           grade_4  127640.0
16        k_12_total  815344.0

In [ ]:
# This query reports the total number of enrollments in Houston, TX in 2020

In [82]:
%%bigquery
create view views.houston_enrollments_by_school_grade_year_2020 as
SELECT school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `universal-torch-339209.school_enrollments.tx`
WHERE total != "" and school != "" and district like '%HOUSTON%'
GROUP BY school, grade, year
HAVING (year) = 2020
ORDER BY total, school, grade, year;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1486.29query/s]
Downloading: 100%|██████████| 1811/1811 [00:01<00:00, 1084.04rows/s]

                                  school             grade  year  total
0                              ALCOTT EL   early_education  2020     40
1                              ALMEDA EL   early_education  2020     40
2                            ANDERSON EL   early_education  2020     40
3                               ASKEW EL   early_education  2020     40
4                            ATHERTON EL   early_education  2020     40
...                                  ...               ...   ...    ...
1806  HOUSTON MATH SCIENCE AND TECHNOLOG           grade_9  2020   3732
1807  TEXAS CONNECTIONS ACADEMY AT HOUST          grade_11  2020   3792
1808  TEXAS CONNECTIONS ACADEMY AT HOUST          grade_10  2020   3872
1809  TEXAS CONNECTIONS ACADEMY AT HOUST           grade_9  2020   3904
1810                      YOUNG LEARNERS  pre_kindergarten  2020   4524

[1811 rows x 4 columns]

In [ ]:
%%bigquery
select * from views.houston_enrollments_by_school_grade_year_2020

This query reports the total number of enrollments in Dallas, TX

In [67]:
%%bigquery
SELECT school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `universal-torch-339209.school_enrollments.tx`
WHERE total != "" and school != "" and district like '%DALLAS%'
GROUP BY school, grade, year
HAVING (year) = 2020
ORDER BY total, school, grade, year;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1684.68query/s]
Downloading: 100%|██████████| 1464/1464 [00:01<00:00, 854.66rows/s]

                                  school    grade  year  total
0                      ACADEMY OF DALLAS  grade_1  2020    148
1                      ACADEMY OF DALLAS  grade_2  2020    100
2                      ACADEMY OF DALLAS  grade_3  2020     88
3                      ACADEMY OF DALLAS  grade_4  2020    112
4                      ACADEMY OF DALLAS  grade_5  2020    132
...                                  ...      ...   ...    ...
1459  YOUNG WOMEN'S STEAM ACADEMY AT BAL  grade_7  2020   1568
1460  YOUNG WOMEN'S STEAM ACADEMY AT BAL  grade_8  2020   1756
1461         ZAN WESLEY HOLMES JR MIDDLE  grade_6  2020    952
1462         ZAN WESLEY HOLMES JR MIDDLE  grade_7  2020   1008
1463         ZAN WESLEY HOLMES JR MIDDLE  grade_8  2020   1068

[1464 rows x 4 columns]

This query reports at the total number enrollments in San Antonio

In [ ]:
%%bigquery
SELECT school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from `universal-torch-339209.school_enrollments.tx`
WHERE total != "" and school != "" and district like '%SAN ANTONIO%'
GROUP BY school, grade, year
HAVING (year) = 2020
ORDER BY total, school, grade, year;

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1985.31query/s]
Downloading: 100%|██████████| 782/782 [00:01<00:00, 503.03rows/s]

                                 school         grade  year  total
0                  ABRAHAM KAZEN MIDDLE       grade_6  2020    288
1                  ABRAHAM KAZEN MIDDLE       grade_7  2020    212
2                  ABRAHAM KAZEN MIDDLE       grade_8  2020    320
3             ADVANCED LEARNING ACADEMY       grade_1  2020    264
4             ADVANCED LEARNING ACADEMY      grade_10  2020    176
..                                  ...           ...   ...    ...
777    YOUNG WOMEN'S LEADERSHIP ACADEMY       grade_7  2020    448
778    YOUNG WOMEN'S LEADERSHIP ACADEMY       grade_8  2020    320
779    YOUNG WOMEN'S LEADERSHIP ACADEMY       grade_9  2020    244
780  YOUNG WOMEN'S LEADERSHIP ACADEMY P       grade_1  2020    216
781  YOUNG WOMEN'S LEADERSHIP ACADEMY P  kindergarten  2020    416

[782 rows x 4 columns]

Wyoming and oklahoma school districts with more than 100 asian students in schools (found only one :( )

In [85]:
%%bigquery 
select district, AVG(asian) from school_enrollments.wy group by district having AVG(asian) > 100
UNION ALL 
select district, AVG(asian) from school_enrollments.ok group by district having AVG(asian)> 100
order by district;

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 535.81query/s]
Downloading: 100%|██████████| 1/1 [00:01<00:00,  1.78s/rows]

  district         f0_
0    JENKS  121.419492

Wyoming and oklahoma school districts with more than 100 white students in schools

In [86]:
%%bigquery 
select district, AVG(white) from school_enrollments.wy group by district having AVG(white) > 100
UNION ALL 
select district, AVG(white) from school_enrollments.ok group by district having AVG(white)> 100
order by district;

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 879.31query/s]
Downloading: 100%|██████████| 136/136 [00:01<00:00, 83.19rows/s]

                           district         f0_
0                               ADA  113.834395
1                             ALTUS  125.718750
2                           ARDMORE  100.405000
3                         Albany #1  192.966667
4                      BARTLESVILLE  164.686782
..                              ...         ...
131  WEATHERFORD                     136.200000
132                        WOODWARD  145.027650
133  WOODWARD                        104.566667
134                           YUKON  313.490909
135  YUKON                           145.294118

[136 rows x 2 columns]

Nevada school districts with more than a total of 100 black students after 2019

In [105]:
%%bigquery 
select school, sum(black) from school_enrollments.nv 
where grade = 'k_12_total' and year >= 2019
group by school having sum(black) > 100 
order by sum(black);

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1657.17query/s]
Downloading: 100%|██████████| 682/682 [00:01<00:00, 409.55rows/s]

               school     f0_
0         C O Bastian   104.0
1    Coll So. NV HS W   104.0
2           Towles ES   104.0
3         Donner Spgs   104.0
4        Explore ACAD   108.0
..                ...     ...
677            Mojave  6060.0
678   Cimarron Mem HS  6232.0
679       Johnston MS  6364.0
680            Legacy  7516.0
681    Canyon Springs  9476.0

[682 rows x 2 columns]

Nevada school districts with more than a total of 300 hispanic students after 2019

In [106]:
%%bigquery 
select school, sum(hispanic) from school_enrollments.nv 
where grade = 'k_12_total' and year >= 2019
group by school having sum(hispanic) > 300 
order by sum(hispanic);

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1735.57query/s]
Downloading: 100%|██████████| 875/875 [00:01<00:00, 503.65rows/s]

                   school      f0_
0         Spring Mtn JSHS    304.0
1    Variety School E SEC    308.0
2           Mineral Co HS    308.0
3               Round Mtn    308.0
4         South Cont JSHS    312.0
..                    ...      ...
870           Eldorado HS  18448.0
871                Rancho  19972.0
872        Canyon Springs  20272.0
873             Valley HS  22144.0
874   Sunrise Mountain HS  24796.0

[875 rows x 2 columns]